{
  mainBox:
    height: 407
    _isVisible: true

  workspaces:
    workspaces: [
      name: "Slides"
      propHolders: [
        {
          id: "no-id-Batman-THE DARK KNIGHT-Prog"
          _expanded: true
          actorPropId: "no-id-Batman-THE DARK KNIGHT-Prog"
          _height: 395
        }
        {
          id: "no-id-Batman-Director-Prog"
          _expanded: true
          actorPropId: "no-id-Batman-Director-Prog"
          _height: 412
        }
        {
          id: "no-id-Batman-Screen-Prog"
          _expanded: true
          actorPropId: "no-id-Batman-Screen-Prog"
          _height: 81
        }
        {
          id: "no-id-Batman-Story1-Prog"
          _expanded: true
          actorPropId: "no-id-Batman-Story1-Prog"
          _height: 80
        }
        {
          id: "no-id-Batman-Story2-Prog"
          _expanded: true
          actorPropId: "no-id-Batman-Story2-Prog"
          _height: 80
        }
      ]
    ]
    _activeWorkspaceName: "Slides"

  timeControl:
    t: 208872.38700000002
    _focus:
      from: 198566.87
      to: 221811.14446073945

    _lastPlayedTickAt: 0

  timeline:
    _allProps:
      "no-id-Slides-Slides-Number":
        pacs:
          _idCounter: 5
          chronologyLength: 128496.02055099448
          chronology:
            points: [
              {
                t: 45.13373243459553
                value: 0.4309034752741195
                id: "no-id-Slides-Slides-Number-point-0"
                handler: [
                  12.679424285888672
                  0.06586328148841858
                  14.473682403564453
                  0.13172656297683716
                ]
              }
              {
                t: 6166.2080817851565
                value: 1
                id: "no-id-Slides-Slides-Number-point-1"
                handler: [
                  8.492820739746094
                  0.38511258363723755
                  10.885165214538574
                  0.40351417660713196
                ]
              }
              {
                t: 39682.612313151905
                value: 2
                id: "no-id-Slides-Slides-Number-point-2"
                handler: [
                  100
                  0.10707789659500122
                  100
                  0.10707789659500122
                ]
              }
              {
                t: 54645.60007547708
                value: 3
                id: "no-id-Slides-Slides-Number-point-3"
                handler: [
                  100
                  0.19012318551540375
                  100
                  0.19012318551540375
                ]
              }
              {
                t: 120517.20627851396
                value: 4
                id: "no-id-Slides-Slides-Number-point-4"
                handler: [
                  100
                  0.2827067971229553
                  100
                  0.2827067971229553
                ]
              }
              {
                t: 128496.02055099448
                value: 5
                id: "no-id-Slides-Slides-Number-point-5"
                handler: [
                  100
                  0.4046192467212677
                  100
                  0.4046192467212677
                ]
              }
            ]
            connectors: []

      "no-id-More Tools - 1-More-Prog":
        pacs:
          _idCounter: 2
          chronologyLength: 179036.9949318114
          chronology:
            points: [
              {
                t: 131793.3203200224
                value: 0
                id: "no-id-More Tools - 1-More-Prog-point-0"
                handler: [
                  100
                  -1.5
                  100
                  -1.5
                ]
              }
              {
                t: 179036.9949318114
                value: 100
                id: "no-id-More Tools - 1-More-Prog-point-1"
                handler: [
                  100
                  -1.631250023841858
                  100
                  -1.631250023841858
                ]
              }
            ]
            connectors: [
              t: 131793.3203200224
              id: "no-id-More Tools - 1-More-Prog-connector-2"
            ]

      "no-id-Batman-THE DARK KNIGHT-Prog":
        pacs:
          _idCounter: 54
          chronologyLength: 209919.97958547855
          chronology:
            points: [
              {
                t: 207919.26706225972
                value: 0
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-0"
                handler: [
                  765.4802856445312
                  0.7997983694076538
                  0
                  2.288017749786377
                ]
              }
              {
                t: 208085.83804537603
                value: 1.535015183960048
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-41"
                handler: [
                  136.4711456298828
                  0.3099442720413208
                  379.6120910644531
                  -0.014625784941017628
                ]
              }
              {
                t: 209633.7999101832
                value: 1.5
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-1"
                handler: [
                  1023.810302734375
                  0.021006373688578606
                  71.7129898071289
                  -1.0726698637008667
                ]
              }
              {
                t: 209919.97958547855
                value: 0
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-17"
                handler: [
                  185.40521240234375
                  0.02508387714624405
                  0
                  -0.016429757699370384
                ]
              }
            ]
            connectors: [
              {
                t: 207919.26706225972
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-53"
              }
              {
                t: 208085.83804537603
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-54"
              }
              {
                t: 209633.7999101832
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-34"
              }
            ]

      "no-id-Batman-Director-Prog":
        pacs:
          _idCounter: 39
          chronologyLength: 212381.10364379542
          chronology:
            points: [
              {
                t: 210217.53839163357
                value: -0.05148525752251676
                id: "no-id-Batman-Director-Prog-point-18"
                handler: [
                  610.5960083007812
                  -0.47128722071647644
                  0
                  1.5961112976074219
                ]
              }
              {
                t: 211973.48362144027
                value: 1
                id: "no-id-Batman-Director-Prog-point-17"
                handler: [
                  1667.764892578125
                  0.29464149475097656
                  0
                  -0.8013705611228943
                ]
              }
              {
                t: 212381.10364379542
                value: -0.07713475778921326
                id: "no-id-Batman-Director-Prog-point-27"
                handler: [
                  333.5391845703125
                  0.01387554407119751
                  100
                  -0.007713475730270147
                ]
              }
            ]
            connectors: [
              {
                t: 210217.53839163357
                id: "no-id-Batman-Director-Prog-connector-39"
              }
              {
                t: 211973.48362144027
                id: "no-id-Batman-Director-Prog-connector-37"
              }
            ]

      "no-id-Batman-Screen-Prog":
        pacs:
          _idCounter: 22
          chronologyLength: 214745.7488962123
          chronology:
            points: []
            connectors: []

      "no-id-Batman-Story2-Prog":
        pacs:
          _idCounter: 2
          chronologyLength: 219353.12514617248
          chronology:
            points: []
            connectors: []

      "no-id-Batman-Story1-Prog":
        pacs:
          _idCounter: -1
          chronologyLength: 217074.4779751901
          chronology:
            points: []
            connectors: []

  timelineEditor:
    scrollTop: 0
    guides:
      _list: [0]
}