{
  mainBox:
    height: 411
    _isVisible: false

  workspaces:
    workspaces: [
      name: "Slides"
      propHolders: [
        {
          id: "no-id-TDK-Title 1-Opacity"
          _expanded: true
          actorPropId: "no-id-TDK-Title 1-Opacity"
          _height: 162
        }
        {
          id: "no-id-TDK-Title 1-Scale"
          _expanded: true
          actorPropId: "no-id-TDK-Title 1-Scale"
          _height: 143
        }
      ]
    ]
    _activeWorkspaceName: "Slides"

  timeControl:
    t: 202550.74099999998
    _focus:
      from: 197275.10460251046
      to: 265104.60251046024

    _lastPlayedTickAt: 0

  timeline:
    _allProps:
      "no-id-Slides-Slides-Number":
        pacs:
          _idCounter: 5
          chronologyLength: 128496.02055099448
          chronology:
            points: [
              {
                t: 45.13373243459553
                value: 0.4309034752741195
                id: "no-id-Slides-Slides-Number-point-0"
                handler: [
                  12.679424285888672
                  0.06586328148841858
                  14.473682403564453
                  0.13172656297683716
                ]
              }
              {
                t: 6166.2080817851565
                value: 1
                id: "no-id-Slides-Slides-Number-point-1"
                handler: [
                  8.492820739746094
                  0.38511258363723755
                  10.885165214538574
                  0.40351417660713196
                ]
              }
              {
                t: 39682.612313151905
                value: 2
                id: "no-id-Slides-Slides-Number-point-2"
                handler: [
                  100
                  0.10707789659500122
                  100
                  0.10707789659500122
                ]
              }
              {
                t: 54645.60007547708
                value: 3
                id: "no-id-Slides-Slides-Number-point-3"
                handler: [
                  100
                  0.19012318551540375
                  100
                  0.19012318551540375
                ]
              }
              {
                t: 120517.20627851396
                value: 4
                id: "no-id-Slides-Slides-Number-point-4"
                handler: [
                  100
                  0.2827067971229553
                  100
                  0.2827067971229553
                ]
              }
              {
                t: 128496.02055099448
                value: 5
                id: "no-id-Slides-Slides-Number-point-5"
                handler: [
                  100
                  0.4046192467212677
                  100
                  0.4046192467212677
                ]
              }
            ]
            connectors: []

      "no-id-More Tools - 1-More-Prog":
        pacs:
          _idCounter: 2
          chronologyLength: 179036.9949318114
          chronology:
            points: [
              {
                t: 131793.3203200224
                value: 0
                id: "no-id-More Tools - 1-More-Prog-point-0"
                handler: [
                  100
                  -1.5
                  100
                  -1.5
                ]
              }
              {
                t: 179036.9949318114
                value: 100
                id: "no-id-More Tools - 1-More-Prog-point-1"
                handler: [
                  100
                  -1.631250023841858
                  100
                  -1.631250023841858
                ]
              }
            ]
            connectors: [
              t: 131793.3203200224
              id: "no-id-More Tools - 1-More-Prog-connector-2"
            ]

      "no-id-Batman-THE DARK KNIGHT-Prog":
        pacs:
          _idCounter: 57
          chronologyLength: 209919.97958547855
          chronology:
            points: [
              {
                t: 207858.4818256992
                value: 0
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-0"
                handler: [
                  765.4802856445312
                  0.7997983694076538
                  0
                  3.8967316150665283
                ]
              }
              {
                t: 209633.7999101832
                value: 1.5
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-1"
                handler: [
                  1774.8475341796875
                  0.8602797985076904
                  71.7129898071289
                  -1.0726698637008667
                ]
              }
              {
                t: 209919.97958547855
                value: 0
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-17"
                handler: [
                  185.40521240234375
                  0.02508387714624405
                  0
                  -0.016429757699370384
                ]
              }
            ]
            connectors: [
              {
                t: 207858.4818256992
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-57"
              }
              {
                t: 209633.7999101832
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-34"
              }
            ]

      "no-id-Batman-Director-Prog":
        pacs:
          _idCounter: 39
          chronologyLength: 212381.10364379542
          chronology:
            points: [
              {
                t: 210217.53839163357
                value: -0.05148525752251676
                id: "no-id-Batman-Director-Prog-point-18"
                handler: [
                  610.5960083007812
                  -0.47128722071647644
                  0
                  1.5961112976074219
                ]
              }
              {
                t: 211973.48362144027
                value: 1
                id: "no-id-Batman-Director-Prog-point-17"
                handler: [
                  1667.764892578125
                  0.29464149475097656
                  0
                  -0.8013705611228943
                ]
              }
              {
                t: 212381.10364379542
                value: -0.07713475778921326
                id: "no-id-Batman-Director-Prog-point-27"
                handler: [
                  333.5391845703125
                  0.01387554407119751
                  100
                  -0.007713475730270147
                ]
              }
            ]
            connectors: [
              {
                t: 210217.53839163357
                id: "no-id-Batman-Director-Prog-connector-39"
              }
              {
                t: 211973.48362144027
                id: "no-id-Batman-Director-Prog-connector-37"
              }
            ]

      "no-id-Batman-Screen-Prog":
        pacs:
          _idCounter: 22
          chronologyLength: 214745.7488962123
          chronology:
            points: []
            connectors: []

      "no-id-Batman-Story2-Prog":
        pacs:
          _idCounter: 2
          chronologyLength: 219353.12514617248
          chronology:
            points: []
            connectors: []

      "no-id-Batman-Story1-Prog":
        pacs:
          _idCounter: -1
          chronologyLength: 217074.4779751901
          chronology:
            points: []
            connectors: []

      "no-id-Project-Github-Opacity":
        pacs:
          _idCounter: 12
          chronologyLength: 208534.83221462104
          chronology:
            points: [
              {
                t: 207746.1867080407
                value: -0.9915282141320324
                id: "no-id-Project-Github-Opacity-point-0"
                handler: [
                  100
                  0.05999999865889549
                  32.52217102050781
                  2.8511385917663574
                ]
              }
              {
                t: 208534.83221462104
                value: 1
                id: "no-id-Project-Github-Opacity-point-1"
                handler: [
                  787.6925659179688
                  -0.007253889925777912
                  100
                  0.0050999997183680534
                ]
              }
            ]
            connectors: [
              t: 207746.1867080407
              id: "no-id-Project-Github-Opacity-connector-12"
            ]

      "no-id-TDK-Title 1-Opacity":
        pacs:
          _idCounter: 11
          chronologyLength: 244455.28549715856
          chronology:
            points: [
              {
                t: 207926.69064374967
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 208178.73746347884
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 209544.6686155595
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 209729.40991089263
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 210177.41942543024
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 210429.46624515942
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 211795.39739724007
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 211980.1386925732
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 212600.0562402619
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 212852.1030599911
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 214218.03421207174
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 214402.77550740488
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 214850.7850219425
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 215102.83184167166
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 216468.76299375232
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 216653.50428908545
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 217142.15229104846
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 217394.19911077764
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 218760.1302628583
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 218944.87155819143
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 219392.88107272904
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 219644.92789245822
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 221010.85904453887
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 221195.600339872
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 221815.5178875607
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 222067.5647072899
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 223433.49585937054
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 223618.23715470367
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 224066.24666924129
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 224318.29348897046
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 225684.2246410511
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 225868.96593638425
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 226513.01020452398
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 226765.05702425315
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 228130.9881763338
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 228315.72947166694
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 228763.73898620455
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 229015.78580593373
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 230381.71695801438
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 230566.45825334752
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 231186.37580103622
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 231438.4226207654
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 232804.35377284605
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 232989.0950681792
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 233437.1045827168
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 233689.15140244598
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 235055.08255452663
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 235239.82384985976
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 235728.47185182277
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 235980.51867155195
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 237346.4498236326
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 237531.19111896574
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 237979.20063350335
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 238231.24745323253
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 239597.17860531318
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 239781.91990064632
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 240401.83744833502
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 240653.8842680642
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 242019.81542014485
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 242204.556715478
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 242652.5662300156
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 242904.61304974477
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 244270.54420182543
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 244455.28549715856
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
            ]
            connectors: [
              {
                t: 207926.69064374967
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 209544.6686155595
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 210177.41942543024
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 211795.39739724007
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 212600.0562402619
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 214218.03421207174
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 214850.7850219425
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 216468.76299375232
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 217142.15229104846
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 218760.1302628583
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 219392.88107272904
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 221010.85904453887
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 221815.5178875607
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 223433.49585937054
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 224066.24666924129
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 225684.2246410511
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 226513.01020452398
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 228130.9881763338
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 228763.73898620455
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 230381.71695801438
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 231186.37580103622
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 232804.35377284605
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 233437.1045827168
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 235055.08255452663
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 235728.47185182277
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 237346.4498236326
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 237979.20063350335
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 239597.17860531318
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 240401.83744833502
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 242019.81542014485
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 242652.5662300156
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 244270.54420182543
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
            ]

      "no-id-TDK-Title 1-Scale":
        pacs:
          _idCounter: 9
          chronologyLength: 244479.23856597792
          chronology:
            points: [
              {
                t: 207926.69064374967
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 208089.30149518783
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 209528.40753041566
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 209751.99745114316
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 210177.41942543024
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 210340.0302768684
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 211779.13631209623
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 212002.72623282374
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 212600.0562402619
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 212762.66709170007
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 214201.7731269279
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 214425.3630476554
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 214850.7850219425
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 215013.39587338065
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 216452.50190860848
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 216676.091829336
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 217142.15229104846
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 217304.76314248663
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 218743.86917771446
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 218967.45909844196
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 219392.88107272904
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 219555.4919241672
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 220994.59795939503
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 221218.18788012254
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 221815.5178875607
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 221978.12873899887
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 223417.2347742267
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 223640.8246949542
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 224066.24666924129
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 224228.85752067945
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 225667.96355590728
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 225891.55347663478
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 226514.3757330928
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 226676.98658453097
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 228116.0926197588
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 228339.6825404863
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 228765.10451477338
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 228927.71536621155
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 230366.82140143937
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 230590.41132216688
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 231187.74132960505
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 231350.3521810432
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 232789.45821627104
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 233013.04813699855
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 233438.47011128563
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 233601.0809627238
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 235040.18699795162
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 235263.77691867913
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 235729.8373803916
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 235892.44823182977
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 237331.5542670576
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 237555.1441877851
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 237980.56616207218
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 238143.17701351034
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 239582.28304873817
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 239805.87296946568
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 240403.20297690385
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 240565.813828342
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 242004.91986356984
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 242228.50978429735
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 242653.93175858443
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 242816.5426100226
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 244255.64864525042
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 244479.23856597792
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
            ]
            connectors: [
              {
                t: 207926.69064374967
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 209528.40753041566
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 210177.41942543024
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 211779.13631209623
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 212600.0562402619
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 214201.7731269279
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 214850.7850219425
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 216452.50190860848
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 217142.15229104846
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 218743.86917771446
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 219392.88107272904
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 220994.59795939503
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 221815.5178875607
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 223417.2347742267
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 224066.24666924129
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 225667.96355590728
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 226514.3757330928
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 228116.0926197588
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 228765.10451477338
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 230366.82140143937
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 231187.74132960505
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 232789.45821627104
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 233438.47011128563
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 235040.18699795162
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 235729.8373803916
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 237331.5542670576
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 237980.56616207218
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 239582.28304873817
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 240403.20297690385
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 242004.91986356984
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 242653.93175858443
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 244255.64864525042
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
            ]

      "no-id-TDK-Content-n":
        pacs:
          _idCounter: 5
          chronologyLength: 209765.6279339839
          chronology:
            points: [
              {
                t: 207879.34205730105
                value: 0
                id: "no-id-TDK-Content-n-point-0"
                handler: [
                  100
                  2.5
                  100
                  2.5
                ]
              }
              {
                t: 209765.6279339839
                value: 1
                id: "no-id-TDK-Content-n-point-5"
                handler: [
                  100
                  0.05624999850988388
                  100
                  0.05624999850988388
                ]
              }
            ]
            connectors: []

  timelineEditor:
    scrollTop: -49
    guides:
      _list: [
        0
        207926.69064374967
        209757.505
        210177.41942543024
        212571.62153586248
      ]
}