{
  mainBox:
    height: 411
    _isVisible: true

  workspaces:
    workspaces: [
      name: "Slides"
      propHolders: [
        {
          id: "no-id-TDK-Title 1-Opacity"
          _expanded: true
          actorPropId: "no-id-TDK-Title 1-Opacity"
          _height: 162
        }
        {
          id: "no-id-TDK-Title 1-Scale"
          _expanded: true
          actorPropId: "no-id-TDK-Title 1-Scale"
          _height: 143
        }
        {
          id: "no-id-TDK-Content-n"
          _expanded: true
          actorPropId: "no-id-TDK-Content-n"
          _height: 93
        }
      ]
    ]
    _activeWorkspaceName: "Slides"

  timeControl:
    t: 215470.01499999998
    _focus:
      from: 212798.70835369712
      to: 216876.6222831159

    _lastPlayedTickAt: 0

  timeline:
    _allProps:
      "no-id-Slides-Slides-Number":
        pacs:
          _idCounter: 5
          chronologyLength: 128496.02055099448
          chronology:
            points: [
              {
                t: 45.13373243459553
                value: 0.4309034752741195
                id: "no-id-Slides-Slides-Number-point-0"
                handler: [
                  12.679424285888672
                  0.06586328148841858
                  14.473682403564453
                  0.13172656297683716
                ]
              }
              {
                t: 6166.2080817851565
                value: 1
                id: "no-id-Slides-Slides-Number-point-1"
                handler: [
                  8.492820739746094
                  0.38511258363723755
                  10.885165214538574
                  0.40351417660713196
                ]
              }
              {
                t: 39682.612313151905
                value: 2
                id: "no-id-Slides-Slides-Number-point-2"
                handler: [
                  100
                  0.10707789659500122
                  100
                  0.10707789659500122
                ]
              }
              {
                t: 54645.60007547708
                value: 3
                id: "no-id-Slides-Slides-Number-point-3"
                handler: [
                  100
                  0.19012318551540375
                  100
                  0.19012318551540375
                ]
              }
              {
                t: 120517.20627851396
                value: 4
                id: "no-id-Slides-Slides-Number-point-4"
                handler: [
                  100
                  0.2827067971229553
                  100
                  0.2827067971229553
                ]
              }
              {
                t: 128496.02055099448
                value: 5
                id: "no-id-Slides-Slides-Number-point-5"
                handler: [
                  100
                  0.4046192467212677
                  100
                  0.4046192467212677
                ]
              }
            ]
            connectors: []

      "no-id-More Tools - 1-More-Prog":
        pacs:
          _idCounter: 2
          chronologyLength: 179036.9949318114
          chronology:
            points: [
              {
                t: 131793.3203200224
                value: 0
                id: "no-id-More Tools - 1-More-Prog-point-0"
                handler: [
                  100
                  -1.5
                  100
                  -1.5
                ]
              }
              {
                t: 179036.9949318114
                value: 100
                id: "no-id-More Tools - 1-More-Prog-point-1"
                handler: [
                  100
                  -1.631250023841858
                  100
                  -1.631250023841858
                ]
              }
            ]
            connectors: [
              t: 131793.3203200224
              id: "no-id-More Tools - 1-More-Prog-connector-2"
            ]

      "no-id-Batman-THE DARK KNIGHT-Prog":
        pacs:
          _idCounter: 57
          chronologyLength: 209919.97958547855
          chronology:
            points: [
              {
                t: 207858.4818256992
                value: 0
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-0"
                handler: [
                  765.4802856445312
                  0.7997983694076538
                  0
                  3.8967316150665283
                ]
              }
              {
                t: 209633.7999101832
                value: 1.5
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-1"
                handler: [
                  1774.8475341796875
                  0.8602797985076904
                  71.7129898071289
                  -1.0726698637008667
                ]
              }
              {
                t: 209919.97958547855
                value: 0
                id: "no-id-Batman-THE DARK KNIGHT-Prog-point-17"
                handler: [
                  185.40521240234375
                  0.02508387714624405
                  0
                  -0.016429757699370384
                ]
              }
            ]
            connectors: [
              {
                t: 207858.4818256992
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-57"
              }
              {
                t: 209633.7999101832
                id: "no-id-Batman-THE DARK KNIGHT-Prog-connector-34"
              }
            ]

      "no-id-Batman-Director-Prog":
        pacs:
          _idCounter: 39
          chronologyLength: 212381.10364379542
          chronology:
            points: [
              {
                t: 210217.53839163357
                value: -0.05148525752251676
                id: "no-id-Batman-Director-Prog-point-18"
                handler: [
                  610.5960083007812
                  -0.47128722071647644
                  0
                  1.5961112976074219
                ]
              }
              {
                t: 211973.48362144027
                value: 1
                id: "no-id-Batman-Director-Prog-point-17"
                handler: [
                  1667.764892578125
                  0.29464149475097656
                  0
                  -0.8013705611228943
                ]
              }
              {
                t: 212381.10364379542
                value: -0.07713475778921326
                id: "no-id-Batman-Director-Prog-point-27"
                handler: [
                  333.5391845703125
                  0.01387554407119751
                  100
                  -0.007713475730270147
                ]
              }
            ]
            connectors: [
              {
                t: 210217.53839163357
                id: "no-id-Batman-Director-Prog-connector-39"
              }
              {
                t: 211973.48362144027
                id: "no-id-Batman-Director-Prog-connector-37"
              }
            ]

      "no-id-Batman-Screen-Prog":
        pacs:
          _idCounter: 22
          chronologyLength: 214745.7488962123
          chronology:
            points: []
            connectors: []

      "no-id-Batman-Story2-Prog":
        pacs:
          _idCounter: 2
          chronologyLength: 219353.12514617248
          chronology:
            points: []
            connectors: []

      "no-id-Batman-Story1-Prog":
        pacs:
          _idCounter: -1
          chronologyLength: 217074.4779751901
          chronology:
            points: []
            connectors: []

      "no-id-Project-Github-Opacity":
        pacs:
          _idCounter: 12
          chronologyLength: 208534.83221462104
          chronology:
            points: [
              {
                t: 207746.1867080407
                value: -0.9915282141320324
                id: "no-id-Project-Github-Opacity-point-0"
                handler: [
                  100
                  0.05999999865889549
                  32.52217102050781
                  2.8511385917663574
                ]
              }
              {
                t: 208534.83221462104
                value: 1
                id: "no-id-Project-Github-Opacity-point-1"
                handler: [
                  787.6925659179688
                  -0.007253889925777912
                  100
                  0.0050999997183680534
                ]
              }
            ]
            connectors: [
              t: 207746.1867080407
              id: "no-id-Project-Github-Opacity-connector-12"
            ]

      "no-id-TDK-Title 1-Opacity":
        pacs:
          _idCounter: 11
          chronologyLength: 244581.66196115603
          chronology:
            points: [
              {
                t: 207926.69064374967
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 208178.73746347884
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 209544.6686155595
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 209729.40991089263
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 210177.41942543024
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 210429.46624515942
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 211795.39739724007
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 211980.1386925732
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 212582.99383888362
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 212835.0406586128
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 214218.03421207174
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 214402.77550740488
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 214823.0586197027
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 215075.10543943188
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 216468.76299375232
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 216653.50428908545
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 217142.15229104846
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 217394.19911077764
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 218760.1302628583
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 218944.87155819143
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 219392.88107272904
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 219644.92789245822
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 221010.85904453887
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 221195.600339872
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 221815.5178875607
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 222067.5647072899
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 223433.49585937054
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 223618.23715470367
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 224066.24666924129
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 224318.29348897046
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 225684.2246410511
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 225868.96593638425
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 226513.01020452398
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 226765.05702425315
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 228130.9881763338
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 228315.72947166694
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 228763.73898620455
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 229015.78580593373
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 230381.71695801438
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 230566.45825334752
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 231186.37580103622
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 231438.4226207654
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 232804.35377284605
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 232989.0950681792
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 233437.1045827168
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 233689.15140244598
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 235055.08255452663
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 235239.82384985976
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 235773.60630325045
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 236025.65312297962
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 237391.58427506028
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 237576.3255703934
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 238105.57709750082
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 238357.62391723
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 239723.55506931065
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 239908.2963646438
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 240528.2139123325
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 240780.26073206167
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 242146.19188414232
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 242330.93317947545
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
              {
                t: 242778.94269401307
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-0"
                handler: [
                  124.3916244506836
                  0.012473137117922306
                  0
                  0.5633909702301025
                ]
              }
              {
                t: 243030.98951374224
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-2"
                handler: [
                  197.56649780273438
                  0.02316586673259735
                  100
                  0.0026250400114804506
                ]
              }
              {
                t: 244396.9206658229
                value: 1
                id: "no-id-TDK-Title 1-Opacity-point-5"
                handler: [
                  100
                  0.08344829827547073
                  79.67364501953125
                  -0.5553756356239319
                ]
              }
              {
                t: 244581.66196115603
                value: 0
                id: "no-id-TDK-Title 1-Opacity-point-6"
                handler: [
                  144.71798706054688
                  -0.018909448757767677
                  100
                  -0.005383593961596489
                ]
              }
            ]
            connectors: [
              {
                t: 207926.69064374967
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 209544.6686155595
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 210177.41942543024
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 211795.39739724007
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 212582.99383888362
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 214218.03421207174
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 214823.0586197027
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 216468.76299375232
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 217142.15229104846
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 218760.1302628583
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 219392.88107272904
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 221010.85904453887
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 221815.5178875607
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 223433.49585937054
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 224066.24666924129
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 225684.2246410511
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 226513.01020452398
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 228130.9881763338
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 228763.73898620455
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 230381.71695801438
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 231186.37580103622
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 232804.35377284605
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 233437.1045827168
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 235055.08255452663
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 235773.60630325045
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 237391.58427506028
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 238105.57709750082
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 239723.55506931065
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 240528.2139123325
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 242146.19188414232
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
              {
                t: 242778.94269401307
                id: "no-id-TDK-Title 1-Opacity-connector-4"
              }
              {
                t: 244396.9206658229
                id: "no-id-TDK-Title 1-Opacity-connector-11"
              }
            ]

      "no-id-TDK-Title 1-Scale":
        pacs:
          _idCounter: 10
          chronologyLength: 244605.6150299754
          chronology:
            points: [
              {
                t: 207926.69064374967
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 208089.30149518783
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 209528.40753041566
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 209751.99745114316
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 210177.41942543024
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 210340.0302768684
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 211779.13631209623
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 212002.72623282374
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 212582.99383888362
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 212745.60469032178
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 214201.7731269279
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 214425.3630476554
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 214823.0586197027
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 214985.66947114086
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 216452.50190860848
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 216676.091829336
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 217142.15229104846
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 217304.76314248663
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 218743.86917771446
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 218967.45909844196
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 219392.88107272904
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 219555.4919241672
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 220994.59795939503
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 221218.18788012254
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 221815.5178875607
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 221978.12873899887
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 223417.2347742267
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 223640.8246949542
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 224066.24666924129
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 224228.85752067945
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 225667.96355590728
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 225891.55347663478
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 226514.3757330928
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 226676.98658453097
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 228116.0926197588
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 228339.6825404863
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 228765.10451477338
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 228927.71536621155
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 230366.82140143937
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 230590.41132216688
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 231187.74132960505
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 231350.3521810432
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 232789.45821627104
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 233013.04813699855
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 233438.47011128563
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 233601.0809627238
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 235040.18699795162
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 235263.77691867913
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 235774.97183181928
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 235937.58268325744
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 237376.68871848527
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 237600.27863921277
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 238106.94262606965
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 238269.5534775078
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 239708.65951273564
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 239932.24943346315
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 240529.57944090132
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 240692.19029233948
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 242131.2963275673
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 242354.88624829482
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
              {
                t: 242780.3082225819
                value: 0.99
                id: "no-id-TDK-Title 1-Scale-point-0"
                handler: [
                  201.63177490234375
                  0.003232670947909355
                  0
                  0.008521060459315777
                ]
              }
              {
                t: 242942.91907402006
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-2"
                handler: [
                  95.93473815917969
                  -0.0003680144436657429
                  124.39161682128906
                  -0.0023731067776679993
                ]
              }
              {
                t: 244382.0251092479
                value: 1
                id: "no-id-TDK-Title 1-Scale-point-4"
                handler: [
                  128.45689392089844
                  -0.001390971476212144
                  112.19580841064453
                  -0.0006272794562391937
                ]
              }
              {
                t: 244605.6150299754
                value: 0.94
                id: "no-id-TDK-Title 1-Scale-point-5"
                handler: [
                  6.498759746551514
                  0.021242402493953705
                  100
                  0.0032796806190162897
                ]
              }
            ]
            connectors: [
              {
                t: 207926.69064374967
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 209528.40753041566
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 210177.41942543024
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 211779.13631209623
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 212582.99383888362
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 214201.7731269279
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 214823.0586197027
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 216452.50190860848
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 217142.15229104846
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 218743.86917771446
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 219392.88107272904
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 220994.59795939503
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 221815.5178875607
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 223417.2347742267
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 224066.24666924129
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 225667.96355590728
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 226514.3757330928
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 228116.0926197588
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 228765.10451477338
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 230366.82140143937
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 231187.74132960505
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 232789.45821627104
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 233438.47011128563
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 235040.18699795162
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 235774.97183181928
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 237376.68871848527
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 238106.94262606965
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 239708.65951273564
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 240529.57944090132
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 242131.2963275673
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
              {
                t: 242780.3082225819
                id: "no-id-TDK-Title 1-Scale-connector-3"
              }
              {
                t: 244382.0251092479
                id: "no-id-TDK-Title 1-Scale-connector-8"
              }
            ]

      "no-id-TDK-Content-n":
        pacs:
          _idCounter: 19
          chronologyLength: 242753.30001225477
          chronology:
            points: [
              {
                t: 207750.2575262179
                value: 0
                id: "no-id-TDK-Content-n-point-0"
                handler: [
                  100
                  2.5
                  100
                  2.5
                ]
              }
              {
                t: 209944.36036163746
                value: 1
                id: "no-id-TDK-Content-n-point-5"
                handler: [
                  100
                  0.05624999850988388
                  364.3073425292969
                  1.3298349380493164
                ]
              }
              {
                t: 212307.31418830203
                value: 2
                id: "no-id-TDK-Content-n-point-6"
                handler: [
                  100
                  0.15094339847564697
                  100
                  0.15094339847564697
                ]
              }
              {
                t: 214705.3075926542
                value: 3
                id: "no-id-TDK-Content-n-point-7"
                handler: [
                  100
                  0.17924527823925018
                  100
                  0.17924527823925018
                ]
              }
              {
                t: 216942.8931566324
                value: 4
                id: "no-id-TDK-Content-n-point-8"
                handler: [
                  100
                  0.29992881417274475
                  100
                  0.29992881417274475
                ]
              }
              {
                t: 219151.95374730835
                value: 5
                id: "no-id-TDK-Content-n-point-9"
                handler: [
                  100
                  0.3488621413707733
                  100
                  0.3488621413707733
                ]
              }
              {
                t: 221566.82743649447
                value: 6
                id: "no-id-TDK-Content-n-point-10"
                handler: [
                  100
                  0.5247940421104431
                  100
                  0.5247940421104431
                ]
              }
              {
                t: 223899.3758862765
                value: 7
                id: "no-id-TDK-Content-n-point-11"
                handler: [
                  100
                  0.5909247398376465
                  100
                  0.5909247398376465
                ]
              }
              {
                t: 226259.36608252657
                value: 8
                id: "no-id-TDK-Content-n-point-12"
                handler: [
                  100
                  0.7304474711418152
                  100
                  0.7304474711418152
                ]
              }
              {
                t: 228646.79802524467
                value: 9
                id: "no-id-TDK-Content-n-point-13"
                handler: [
                  100
                  0.8400996327400208
                  100
                  0.8400996327400208
                ]
              }
              {
                t: 231034.22996796275
                value: 10
                id: "no-id-TDK-Content-n-point-14"
                handler: [
                  100
                  0.7503557801246643
                  100
                  0.9468775391578674
                ]
              }
              {
                t: 233148.68874844635
                value: 11
                id: "no-id-TDK-Content-n-point-15"
                handler: [
                  100
                  0.8674883842468262
                  100
                  0.8674883842468262
                ]
              }
              {
                t: 235522.39981793045
                value: 12
                id: "no-id-TDK-Content-n-point-16"
                handler: [
                  100
                  0.9628339409828186
                  100
                  0.9628339409828186
                ]
              }
              {
                t: 237909.83176064852
                value: 13
                id: "no-id-TDK-Content-n-point-17"
                handler: [
                  100
                  1.0300084352493286
                  100
                  1.0300084352493286
                ]
              }
              {
                t: 240297.26370336663
                value: 14
                id: "no-id-TDK-Content-n-point-18"
                handler: [
                  100
                  0.7613105773925781
                  100
                  0.7613105773925781
                ]
              }
              {
                t: 242753.30001225477
                value: 15
                id: "no-id-TDK-Content-n-point-19"
                handler: [
                  100
                  0.85087651014328
                  100
                  0.85087651014328
                ]
              }
            ]
            connectors: []

  timelineEditor:
    scrollTop: -68
    guides:
      _list: [
        0
        207926.69064374967
        209757.505
        210177.41942543024
        212571.62153586248
      ]
}