.batman-title

	font-size: 72px

	color: #eee

	font-family: Helvetica

	display: flex
	align-items: center
	justify-content: center

	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

	h6

		font-size: 28px
		position: absolute
		top: 0
		bottom: 100
		left: 0
		right: 0

		display: flex
		align-items: center
		justify-content: center

	h3

		font-size: 48px
