#batmanContainer

	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

	display: flex
	display: -webkit-flex
	align-items: center
	-webkit-align-items: center
	justify-content: center
	-webkit-justify-content: center

.batman-title

	font-size: 46px

	@media screen and (max-width: 1600px)

		font-size: 42px !important

	@media screen and (max-width: 1200px)

		font-size: 40px !important

	@media screen and (max-width: 1000px)

		font-size: 36px !important

	@media screen and (max-width: 800px)

		font-size: 30px !important


	color: #FEFEFE

	font-family: Arial, Helvetica

	text-align: center

	ul

		list-style: none

		margin: 0
		padding: 0

		font-size: 0.78em
		line-height: 1.2em
		margin-top: 0.2em
		text-transform: uppercase

		li

			margin: 0
			padding: 0

	h6

		font-weight: normal
		color: #F1F1F1
		font-size: 0.47em
		letter-spacing: 2px
		line-height: 0.8em
		margin: 0

	.the-dark-knight

		font-size: 46px
		text-transform: uppercase !important
		letter-spacing: 4px !important

	.little

		font-size: 0.65em
		letter-spacing: 2px
		text-transform: none
		line-height: 1.3em

	.gelobi

		background: transparent url("../../images/gelobi.png") 0 0 no-repeat
		height: 60px
		width: 169px
		margin-top: 10px