#filmSpace

	height: 280px
	margin-bottom: 1em

.film-display-view

	background: #333

	@include transform-origin(top center)

.film-preview-title

	font-family: "Droid Sans"
	font-weight: 400
	color: white
	font-size: 22px
	white-space: nowrap
	opacity: 0

	text-align: center

	position: absolute

	@include centralize(202px, 40px)

@import "../../../post-commons/styles/css/post.css"