@import "./edit"

@import "./post"

@import "../../node_modules/tiny-filmmaking-studio/styles/css/simplePlayer.css"


.simplePlayer

	opacity: 1

.theatrejs

	z-index: 10000

.pageContainer, .film-responsiveRestorableDisplay

	pointer-events: none